# kubernetes-cicd

./: .gitignore  Kubernetes集群上基于jenkins的CICD.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/koolearn/club/constants/: ActivityStatusEnum.java  ActivityTemplateEnum.java  ActivityTriggerRuleEnum.java  ActivityTypeEnum.java  CardTypeEnum.java  ChannelTypeEnum.java  ClassCommentStatusEnum.java  ClassStatusEnum.java  FormIdTypeEnum.java  IdentifyingCode.java  LearningCommentReplyTypeEnum.java  LearningPraiseEnum.java  LiveRedPocketRuleEnum.java  LiveStatusEnum.java  ResourceTypeEnum.java  SafeBoxTypeEnum.java  SexTypeEnum.java  SignStatusEnum.java  StatTypeEnum.java  StuMessageTypeEnum.java  StuQuitTypeEnum.java  StuSourceEnum.java  SystemErrorCode.java  TaskStatusEnum.java  TaskTypeEnum.java  TeachMessageTypeEnum.java  TeachSourceEnum.java  TeachTokenStatusEnum.java  UserTypeEnum.java  WechatTemplateTypeEnum.java
api/src/main/java/com/koolearn/club/constants/activity/: ActivityErrorCodeEnum.java  RedPocketErrorCodeEnum.java
api/src/main/java/com/koolearn/club/constants/award/: AwardErrorCodeEnum.java  AwardItemErrorCodeEnum.java  AwardRecordErrorCodeEnum.java
api/src/main/java/com/koolearn/club/constants/commons/: CommentTypeEnum.java  Constants.java  LearningCommenTypeEnum.java  ParamKeys.java
api/src/main/java/com/koolearn/club/constants/identifying/: ErrorCodeEnum.java
api/src/main/java/com/koolearn/club/constants/live/: LiveRedPocketErrorCodeEnum.java
api/src/main/java/com/koolearn/club/constants/member/: MemberManageErrorCodeEnum.java
api/src/main/java/com/koolearn/club/constants/safebox/: SafeBoxErrorCodeEnum.java
api/src/main/java/com/koolearn/club/constants/student/: StudentAccountErrorCodeEnum.java  StudentErrorCodeEnum.java  WithdrawRecordErrorCodeEnum.java
api/src/main/java/com/koolearn/club/constants/teach/: TeachErrorCodeEnum.java
api/src/main/java/com/koolearn/club/constants/upload/: ErrorCodeEnum.java
api/src/main/java/com/koolearn/club/dto/: BaseSerialization.java
api/src/main/java/com/koolearn/club/dto/account/: StudentAccountRespDTO.java  WithdrawRecordReqDTO.java
api/src/main/java/com/koolearn/club/dto/activity/: ActivityDetailReqDTO.java  ActivityDetailRespDTO.java  ActivityEditReqDTO.java  ActivityListReqDTO.java  ActivityReqDTO.java  ActivityRespDTO.java  RedPocketRecordListReqDTO.java  RedPocketRuleDTO.java
api/src/main/java/com/koolearn/club/dto/assistant/: AssistantAuthorizeReqDTO.java  AssistantEditReqDTO.java  AssistantListReqDTO.java  AssistantListRespDTO.java  AssistantReqDTO.java
api/src/main/java/com/koolearn/club/dto/award/: AppAwardRecordListReqDTO.java  AppAwardRecordListRespDTO.java  AwardEditReqDTO.java  AwardListReqDTO.java  AwardListRespDTO.java  AwardRecordListDTO.java  AwardRecordListParamDTO.java  AwardReqDTO.java  AwardRespDTO.java  CheckAwardReqDTO.java  CheckAwardRespDTO.java  DrawAwardItemReqDTO.java  DrawAwardItemRespDTO.java  DrawAwardRecordDTO.java  DrawAwardReqDTO.java  RedPocketRecordDTO.java  RuleDTO.java  UpdateAwardRecordReqDTO.java
api/src/main/java/com/koolearn/club/dto/classroom/: ClassContentDTO.java  ClassDetailDTO.java  ClassListDTO.java  ClassMarkListDTO.java  ClassNoticeDTO.java  ClassStatDTO.java  ClassStatDoneStuListReqDTO.java  ClassStatDoneStuListRespDTO.java  ClassStatRemindUndoneStuReqDTO.java  ClassStatReqDTO.java  ClassStatRespDTO.java  CreateClassDTO.java  EditClassDTO.java
api/src/main/java/com/koolearn/club/dto/comment/: CommentListDTO.java
api/src/main/java/com/koolearn/club/dto/common/: PageDTO.java  (+2 more)
api/src/main/java/com/koolearn/club/entity/: PeActivity.java  PeAssistant.java  PeAssistantAcl.java  PeChannel.java  PeClass.java  PeClassComment.java  PeClassContent.java  PeClassMark.java  PeClassNotice.java  PeClassShareRecord.java  PeClassStat.java  PeComment.java  PeDaySign.java  PeDaySignRecord.java  PeDrawAward.java  PeDrawAwardItem.java  PeDrawRecord.java  PeFormId.java  PeIdentifyingCode.java  PeLearning.java  PeLearningComment.java  PeLearningPraise.java  PeLive.java  PeLiveRedPocketRecord.java  PeLiveRedPocketRule.java  PeLiveRedPocketSend.java  PeMenu.java  PeRedPocketCode.java  PeRedPocketRecord.java  PeRedPocketRule.java  PeRefuelPoster.java  PeRefuelPosterKeywords.java  PeResource.java  PeSafeBox.java  PeSquare.java  PeStuMessage.java  PeStudent.java  PeStudentAccount.java  PeStudentSetting.java  PeTask.java  (+7 more)
api/src/main/java/com/koolearn/club/exception/: ClubException.java  ClubServiceException.java
api/src/main/java/com/koolearn/club/ocr/: ClientConfig.java  ErrorCode.java  Image.java  ImageClient.java  OcrUtil.java
api/src/main/java/com/koolearn/club/service/: IActivityService.java  IAssistantService.java  IAwardRecordService.java  IChannelService.java  IClassCommentService.java  IClassContentService.java  IClassNoticeService.java  IClassService.java  IClassShareRecordService.java  ICommentService.java  IDaySignService.java  IDrawAwardService.java  IFormIdService.java  IIdentifyingCodeService.java  ILearningCommentService.java  ILearningPraiseService.java  ILearningService.java  ILiveRedPocketRuleService.java  ILiveRedPocketService.java  ILiveService.java  IMemberManageService.java  IMenuService.java  IRedPocketCodeService.java  IRedPocketRecordService.java  IRedPocketRuleService.java  IRefuelPosterService.java  IResourceService.java  ISafeBoxService.java  IScheduleService.java  IShareService.java  ISquareService.java  IStuMessageService.java  IStudentAccountService.java  IStudentService.java  IStudentSettingService.java  ITaskService.java  ITeachMessageService.java  ITeachTokenService.java  ITeacherCommentService.java  ITeacherService.java  (+2 more)
api/src/main/java/com/koolearn/club/upload/: Credentials.java  QCloudClient.java
api/src/main/java/com/koolearn/club/utils/: ClassCreateCodeUtil.java  ClubUtils.java  JSONPageResult.java  JSONResult.java  Lunar.java  RandomUtil.java
koolearn-webapp/: pom.xml
koolearn-webapp/src/main/resources/: ApplicationResources.properties  ApplicationResources_zh_CN.properties  SystemGlobals.properties  log4j.xml
(+292 files in other folders)
