spring.profiles.active=dev
spring.application.name=club-service
server.port=8080
management.port=8092
eureka.client.serviceUrl.defaultZone=http://eureka-service-nodeport:8111/eureka/,http://eureka-service-nodeport:31049/eureka/

dubbo.registry.address=zookeeper://10.155.20.62:2181



koo.app.name=club
koo.config.zk.address=10.155.20.62:2181
kafka.zk.address=192.168.100.46:22181,192.168.100.139:22181,192.168.100.140:22181
log.lev=warn


#database
koo.datasource.name=club
cluster=10.155.20.62:2181