dubbo.container=log4j,spring
dubbo.registry.address=zookeeper://10.155.20.62:2181
dubbo.protocol.name=dubbo
dubbo.service.loadbalance=roundrobin
dubbo.log4j.level=WARN
dubbo.spring.config=spring/provider-dubbo.xml
dubbo.protocol.port=20782
dubbo.protocol.threads=10
dubbo.application.name=dubbo-club
