#wechat config
wechat_appid=${wechat_appid}
wechat_secret=${wechat_secret}
wechat_login_url=${wechat_login_url}

wechat_stu_template_id=${wechat_stu_template_id}
wechat_stu_appid=${wechat_stu_appid}
wechat_stu_secret=${wechat_stu_secret}


wechat_template_id=${wechat_template_id}



