spring.profiles.active=@environment@
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation = false

logging.pattern.console=%date{yyyy-MM-dd HH:mm:ss.SSS} %level [%thread][%file:%line][%X{MSG_ID}] - %msg%n

eureka.instance.hostname=eureka
server.port=8111
eureka.client.serviceUrl.defaultZone=http://eureka-service-nodeport:${server.port}/eureka/

management.endpoints.web.exposure.include=*