server.port=8112
spring.application.name=spring-boot-admin
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl=127.0.0.1:8111/eureka/
management.security.enabled=false