spring.application.name=club-webapp
server.port=8081
management.port=8091

eureka.client.serviceUrl.defaultZone=http://eureka-service-nodeport:8111/eureka/,http://eureka-service-nodeport:31049/eureka/

dubbo.registry.address=zookeeper://10.155.20.62:2181
dubbo.consume.retries=0
dubbo.consume.timeout=3000
dubbo.application.name=webapp
dubbo.application.id=webapp


koo.app.name=webapp
koo.config.zk.address=10.155.20.60:2181
kafka.zk.address=192.168.100.46:22181,192.168.100.139:22181,192.168.100.140:22181
log.lev=warn