${ASSETS_VERSION}
${domains.ui}
${domains.ui.debug}
#cdn server
cdn_project=zuikaoyan
cdn_appkey=16f5e24f9cdc001bd4f0293237fd5fb6526ef932
cdn_upload_url=http://10.155.20.109/upload/file/
cdn_url=http://cdn-zky.neibu.koo.cn
#腾讯
cloud_image_host=http://kooclub-1252392743.picsh.myqcloud.com
cache.bean.field=false